#if request.user.is_authenticated() and request.user.is_staff:
                #print(SignUp.objects.all())
                # i = 1
                # for instance in SignUp.objects.all():
                #       print(i)
                #       print(instance.full_name)
                #       i += 1

                #queryset = SignUp.objects.all().order_by('-timestamp') #.filter(full_name__iexact="Justin")
                #print(SignUp.objects.all().order_by('-timestamp').filter(full_name__iexact="Justin").count())
                #context = {
                        #"queryset": queryset
                #}
